# EntityFrameworkCore.Extensions.Paging

./: .gitignore  EntityFrameworkCore.Extensions.Paging.sln  LICENSE  README.md
EntityFrameworkCore.Extensions.Paging/: EntityFrameworkCore.Extensions.Paging.csproj  EntityFrameworkCore.Extensions.Paging.csproj.bak  IQueryableExtensions.cs  PagedResult.cs
