<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Erwin32.EntityFrameworkCore.Extensions.Paging</PackageId>
        <Title>EntityFrameworkCore Paging Extensions</Title>
        <PackageProjectUrl>https://github.com/Erwin32/EntityFrameworkCore.Extensions.Paging</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Erwin32/EntityFrameworkCore.Extensions.Paging</RepositoryUrl>
        <PackageReleaseNotes>Adding .net standard 2.0</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Authors>Petr Palas</Authors>
        <Description>Simple IQueriable extension to get paged result of EF query.</Description>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2022 Petr Palas</Copyright>
        <Product>EntityFrameworkCore.Extensions.Paging</Product>
        <Version>1.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
